<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Add items</title>
    <link rel="stylesheet" href="items.css"/>
    <script src="jquery-1.11.0.js"></script>
    <script src="items.js"></script>
</head>
<body>
<table class="items-tbl">
    <thead>
    <tr>
        <th>COLUMN 1</th>
        <th>COLUMN 2</th>
        <th>COLUMN 3</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div class="storage-ctrl-cnt">
    <button class="action-btn storage">Storage enabled</button>
    <button class="action-btn clr-storage">Clear storage</button>
</div>
</body>
</html>
